<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #000000;
      }

      .heading {
        --x: 50%;
        --y: 50%;

        position: relative;
        appearance: none;
        padding: 1em 2em;
        color: white;
        cursor: pointer;
        outline: none;
        border-radius: 100px;

        border: 2px solid transparent;
        background: linear-gradient(#000, #000) padding-box,
          radial-gradient(
              farthest-corner at var(--x) var(--y),
              #00c9a7,
              #845ec2
            )
            border-box;
      }
    </style>
  </head>
  <body>
    <button class="heading">Good Night😘😍🧡</button>
    <script>
      alert("hey dear, click on okay");
      alert("I want to say something to you");
      alert("click ok one time more");
      alert("You are so pretty");
      alert("ohh! sorry ek bar or okay click krna pdega");
      alert("You are the most kind hearted girl i've ever met");
      alert("Ahh! last time ek bar okay fir click krna pdega");
      alert("Good Night dear with lots of love and care");
      document.getElementById("heading").innerHTML = "😘😍🧡";

      document.querySelector(".heading").onmousemove = (e) => {
        const x = e.pageX - e.target.offsetLeft;
        const y = e.pageY - e.target.offsetTop;

        e.target.style.setProperty("--x", `${x}px`);
        e.target.style.setProperty("--y", `${y}px`);
      };
    </script>
  </body>
</html>
